
/********************************************/
/* mangled names explanation				*/
/* _ZTSxxx : typename name for xxx			*/
/* _ZTIxxx : typeinfo for xxx				*/
/* _ZTVxxx : vtable for xxx					*/
/* _ZxxxD2Ev : destructor					*/
/* _ZxxxD1Ev : virtual destructor			*/
/* _ZxxxD0Ev : virtual deleting destructor	*/
/* _ZxxxCyyy : constructor					*/
/********************************************/

/* section name */

symbol_name											= 0xADD7355;	/* symbol description							*/

/********************************************/
/*                unsorted					*/
/********************************************/

/* ARM9 Section 0 (CRT0 + MAIN)				*/

/* ARM9 Section 1 (ITCM)					*/

/* ARM9 Section 2 (DTCM)					*/

/* Nitro System								*/

/* NITRO SDK (base library)					*/

/* MSL (builtin library)					*/



/* data */



/* bss */